#Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и num2 и возвращающую
# значение True если число num1 делится без остатка на число num2 и False в противном случае.

#Результатом вывода программы должно быть "делится" (если функция func() вернула True) и "не делится"
# (если функция func() вернула False).

num1 = int(input())
num2 = int(input())
def func(num1, num2):
    if num1 % num2 == 0:
        return 'делится'
        # print('делится')
    else:
        return 'не делится'
        # print('не делится')
print(func(num1, num2))